<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Phaser Game</title>
    <script src="js/phaser.2.4.2.min.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('data:image/svg+xml,%3Csvg width="52" height="26" viewBox="0 0 52 26" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z" /%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
        }

        #game-container {
            position: relative;
            width: 80vw;
            height: 80vw;
            max-width: 600px;
            max-height: 600px;
            background-color: #ffffff;
            border: 1px solid #ffffff;
        }
    </style>
</head>
<body>

        <script src="game.js"></script>
        <script src="startButton.js"></script>
    
    
    
    
</body>
</html>
